# Kotlin-WalletConnectV2-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/authsample/: build.gradle
app/authsample/src/main/: AndroidManifest.xml
app/authsample/src/main/java/com/example/authsample/: MainActivity.kt  WCAuthApplication.kt
app/authsample/src/main/java/com/example/authsample/delegate/: AuthDelegate.kt
app/authsample/src/main/java/com/example/authsample/ui/: AuthEvent.kt  MainActivity.kt
app/authsample/src/main/java/com/example/authsample/utils/: Constants.kt
app/authsample/src/main/res/layout/: activity_main.xml  fragment_session_list.xml
app/authsample/src/main/res/navigation/: nav_graph_wc.xml
app/authsample/src/main/res/values/: strings.xml  themes.xml
app/authsample/src/main/res/values-night/: themes.xml
app/common/: build.gradle
app/common/src/main/java/com/example/common/: AppUtils.kt  Chains.kt  Constants.kt  TestAccounts.kt
app/common/src/main/res/drawable/: logo_polygon.xml  logo_walletconnect_white.xml
app/common/src/main/res/values/: strings.xml
app/signsample/: build.gradle
app/signsample/src/androidTest/java/com/example/signsample/: ExampleInstrumentedTest.kt
app/signsample/src/main/: AndroidManifest.xml
app/signsample/src/main/java/com/example/signsample/: WalletConnectSignSampleApplication.kt
app/signsample/src/main/java/com/example/signsample/domain/: WalletDelegate.kt
app/signsample/src/main/java/com/example/signsample/model/: ActiveSession.kt  SessionDetails.kt  SessionProposal.kt  SessionRequestData.kt
app/signsample/src/main/java/com/example/signsample/ui/: WalletActivity.kt  WalletViewModel.kt
app/signsample/src/main/java/com/example/signsample/utils/: Chains.kt  Constants.kt  TestAccounts.kt  Utils.kt  WalletEvents.kt
app/signsample/src/main/res/drawable/: ic_launcher_foreground.xml  ic_network_ping.xml  logo_walletconnect_default.xml
app/signsample/src/main/res/layout/: fragment_main.xml  fragment_session_details.xml  list_item_account.xml
app/signsample/src/main/res/menu/: menu_session_details.xml
app/signsample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/signsample/src/main/res/navigation/: nav_graph_walletconnect.xml
app/signsample/src/main/res/values/: colors.xml  strings.xml
app/signsample/src/test/java/com/example/signsample/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/walletconnectsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletconnectsample/: WalletConnectSampleApplication.kt
app/src/main/java/com/example/walletconnectsample/domain/: WalletDelegate.kt
app/src/main/java/com/example/walletconnectsample/model/: ActiveSession.kt  SessionDetails.kt  SessionProposal.kt  SessionRequestData.kt
app/src/main/java/com/example/walletconnectsample/ui/: WalletActivity.kt  WalletViewModel.kt
app/src/main/java/com/example/walletconnectsample/ui/details/: AccountAdapter.kt  SessionDetailsFragment.kt  SessionDetailsViewModel.kt
app/src/main/java/com/example/walletconnectsample/ui/main/: ActiveSessionAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/walletconnectsample/ui/proposal/: SessionProposalFragment.kt  SessionProposalUI.kt  SessionProposalViewModel.kt
app/src/main/java/com/example/walletconnectsample/ui/request/: SessionRequestFragment.kt  SessionRequestViewModel.kt
app/src/main/java/com/example/walletconnectsample/ui/scanner/: ScannerFragment.kt
app/src/main/java/com/example/walletconnectsample/utils/: Chains.kt  Constants.kt  TestAccounts.kt  Utils.kt  WalletEvents.kt
app/src/main/res/drawable/: logo_ethereum.xml  logo_solana.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_scanner.xml  fragment_session_details.xml  fragment_session_proposal.xml  fragment_session_request.xml  list_item_session.xml
app/src/main/res/navigation/: nav_graph_walletconnect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/walletconnectsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
