<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_chain_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCorner"
        app:strokeColor="?colorPrimary"
        app:strokeWidth="2dp"
        tools:src="@drawable/logo_ethereum" />

    <TextView
        android:id="@+id/tv_account_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintBottom_toBottomOf="@id/img_chain_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_chain_logo"
        app:layout_constraintTop_toTopOf="@id/img_chain_logo"
        tools:text="0xksdkasdoksaodksadosakdoaskdasdasojdoasjdasosadasdasd" />
</androidx.constraintlayout.widget.ConstraintLayout>